@extends("theme.$theme.layout")
@section('titulo')
Pedidos de Clientes
@endsection

@section("scripts")
<script src="{{asset("assets/pages/scripts/admin/index.js")}}" type="text/javascript"></script>

<script>
 $.extend(true, $.fn.dataTable.defaults, {
    cuota: [[ 1, 'desc' ]],
    pageLength: 100,
  });
  $('.datatable-Order:not(.ajaxTable)').DataTable({ buttons: dtButtons })
    $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
        $($.fn.dataTable.tables(true)).DataTable()
            .columns.adjust();
    });

</script>
@endsection

<?php use App\Helpers\biblioteca ?>

@section('contenido')
<div class="row">
    <div class="col-lg-12">
        @include('includes.mensaje')
        <div class="card card-info">
            <div class="card-header">
                <h3 class="card-title">Pedidos de clientes</h3>
                <div class="card-tools">
                    <a href="{{route('cerrar_pedido')}}" class="btn btn-danger btn-sm">
                       	@if (can('cierre-de-pedidos', false))
                        	<i class="fa fa-fw fa-times-circle"></i> Cierre de pedidos
						@endif
                    </a>
                    <a href="{{route('crear_pedido')}}" class="btn btn-outline-secondary btn-sm">
                       	@if (can('crear-pedidos', false))
                        	<i class="fa fa-fw fa-plus-circle"></i> Nuevo registro
						@endif
                    </a>
                </div>
            </div>
            <div class="card-body table-responsive p-0">
                <table class="table table-striped table-bordered table-hover" id="tabla-data">
                    <thead>
                        <tr>
                            <th class="width20">ID</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Codigo Anita</th>
                            <th>Marca</th>
                            <th>Pares</th>
                            <th>Items</th>
                            <th class="width80" data-orderable="false"></th>
                        </tr>
                    </thead>
                    <tbody>
						@foreach($datas as $pedido)
    						<tr data-entry-id="{{ $pedido->id }}">
        						<td>
            						{{ $pedido->id ?? '' }}
        						</td>
        						<td>
            						{{date("d/m/Y", strtotime($pedido->fecha ?? ''))}} 
        						</td>
        						<td>
            						<b>{{ $pedido->clientes->nombre ?? '' }}</b>
        						</td>
        						<td>
                					<small> {{$pedido->codigo}}</small>
        						</td>
        						<td>
            						{{ $pedido->mventas->nombre ?? '' }}
        						</td>
        						<td>
									@php
										$pares = 0.;
									@endphp
									@foreach($pedido->pedido_combinaciones as $item)
										@php
											$pares += ($item->cantidad);
										@endphp
            						@endforeach
            						{{ $pares ?? '' }}
        						</td>
        						<td>
								<small>
            						<ul style="padding:0;list-style:none;">
									@foreach($pedido->pedido_combinaciones as $item)
                						<li>{{ $item->articulos->sku }}-{{ $item->combinaciones->codigo }} {{ $item->articulos->descripcion }} ({{ number_format($item->cantidad, 0) }})</li>
            						@endforeach
            						</ul>
								</small>
        						</td>
        						<td>
                       			@if (can('editar-pedidos', false))
                                	<a href="{{route('editar_pedido', ['id' => $pedido->id])}}" class="btn-accion-tabla tooltipsC" title="Editar este registro">
                                   	<i class="fa fa-edit"></i>
                                	</a>
								@endif
                       			@if (can('borrar-pedidos', false))
                                	<form action="{{route('eliminar_pedido', ['id' => $pedido->id])}}" class="d-inline form-eliminar" method="POST">
                                   		@csrf @method("delete")
                                   		<button type="submit" class="btn-accion-tabla eliminar tooltipsC" title="Eliminar este registro">
                                       	<i class="fa fa-times-circle text-danger"></i>
                                   	</button>
                                	</form>
								@endif
                       			@if (can('listar-pedidos', false))
                                	<a href="{{route('listar_pedido', ['id' => $pedido->id])}}" class="btn-accion-tabla tooltipsC" title="Listar el pedido">
                                   	<i class="fa fa-print"></i>
                                	</a>
								@endif
                            	</td>
                        	</tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection
