@extends("theme.$theme.layout")
@section('titulo')
    Colores
@endsection

@section("scripts")
<script src="{{asset("assets/pages/scripts/admin/index.js")}}" type="text/javascript"></script>
@endsection

<?php use App\Helpers\biblioteca ?>

@section('contenido')
<div class="row">
    <div class="col-lg-12">
        @include('includes.mensaje')
        <div class="card card-info">
            <div class="card-header">
                <h3 class="card-title">Colores</h3>
                <div class="card-tools">
                    <a href="{{route('crear_color')}}" class="btn btn-outline-secondary btn-sm">
                       	@if (can('crear-colores', false))
                        	<i class="fa fa-fw fa-plus-circle"></i> Nuevo registro
						@endif
                    </a>
                </div>
            </div>
            <div class="card-body table-responsive p-0">
                <table class="table table-striped table-bordered table-hover data-table" id="tablacolor-data">
                    <thead>
                        <tr>
                            <th class="width20">ID</th>
                            <th>Nombre</th>
                            <th>C&oacute;digo color</th>
                            <th class="width80" data-orderable="false"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script type="texto/javascript">

$('#tablacolor-data').DataTable( {
    serverSide: true,
    ajax: {
        url: 'color',
    }
} );

</script>

@endsection
